# bitwig-extension-template-kotlin

./: README.md  pom.xml
src/main/java/com/changeme/: ChangemeExtension.kt  ChangemeExtensionDefinition.kt
